<!-- for animations: https://animista.net/play/entrances/slide-in-blurred -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>market.clearing</title>
    <link rel="icon" href="./assets/images/logo.jpg" type="image/jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fdfdfd;
        }
        .zoom-svg {
            width: 120px;
            height: 120px;
            transition: transform 0.4s ease-in-out;
        }
        .zoom-svg:hover {
            transform: scale(.75);
        }
        .text-container {
            position:absolute;
            top:100px;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.0);
            color: #000000; /* Change this to your desired text color */
            font-weight: normal;  /* Adjust the font weight as needed */
            text-align: justify;
        }
        .text-container p {
            font-family: "Futura", "Overpass";
            font-size: 1.5rem;
        }
        .slide-in-blurred-top{
            -webkit-animation:slide-in-blurred-top .6s cubic-bezier(.23,1.000,.32,1.000) both;
            animation:slide-in-blurred-top .6s cubic-bezier(.23,1.000,.32,1.000) both
        }
        @-webkit-keyframes slide-in-blurred-top{0%{-webkit-transform:translateY(-1000px) scaleY(2.5) scaleX(.2);transform:translateY(-1000px) scaleY(2.5) scaleX(.2);-webkit-transform-origin:50% 0;transform-origin:50% 0;-webkit-filter:blur(40px);filter:blur(40px);opacity:0}100%{-webkit-transform:translateY(0) scaleY(1) scaleX(1);transform:translateY(0) scaleY(1) scaleX(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes slide-in-blurred-top{0%{-webkit-transform:translateY(-1000px) scaleY(2.5) scaleX(.2);transform:translateY(-1000px) scaleY(2.5) scaleX(.2);-webkit-transform-origin:50% 0;transform-origin:50% 0;-webkit-filter:blur(40px);filter:blur(40px);opacity:0}100%{-webkit-transform:translateY(0) scaleY(1) scaleX(1);transform:translateY(0) scaleY(1) scaleX(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-filter:blur(0);filter:blur(0);opacity:1}}
        
        .zoom-svg {
            animation: explode 2.5s ease-in-out infinite;
        }

        @keyframes explode {
            0% {
                transform: scale(1.25);
                opacity: 1;
            }
            25% {
                transform: scale(0.75);
                opacity: 0.8;
            }
            50% {
                transform: scale(1.25);
                opacity: 1;
            }
            75% {
                transform: scale(0.75);
                opacity: 0.8;
            }
            100% {
                transform: scale(1.25);
                opacity: 1;
            }
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = "about/index.html";
        }, 2200);
    </script>
</head>
<body>
    <div class="text-container">
        <p><strong>market.clearing</strong></p>
    </div>

    <a href="about/index.html">
        <svg class="zoom-svg" version="1.0" xmlns="https://www.w3.org/2000/svg"  width="900.000000pt" height="891.000000pt" viewBox="0 0 900.000000 891.000000"  preserveAspectRatio="xMidYMid meet">  <g transform="translate(0.000000,891.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"> <path d="M450 8663 c-42 -8 -106 -60 -136 -110 l-29 -48 0 -4005 0 -4005 23 -42 c28 -50 79 -93 140 -116 39 -16 328 -17 4000 -17 3747 0 3960 1 4006 17 68 25 138 96 157 159 12 42 14 628 14 4004 0 3487 -2 3961 -15 4004 -19 63 -91 140 -146 155 -28 8 -1187 11 -4014 10 -2186 -1 -3986 -4 -4000 -6z m7686 -4148 c0 -2013 -3 -3670 -7 -3683 l-9 -22 -3672 2 -3673 3 -3 3683 -2 3682 3682 -2 3683 -3 1 -3660z"/> <path d="M7183 7585 c-60 -28 -59 -27 -1213 -1195 -1137 -1150 -1516 -1530 -1526 -1530 -6 0 -83 74 -173 165 l-164 164 72 76 72 76 -167 164 c-92 91 -172 165 -178 165 -6 0 -41 -30 -78 -67 l-68 -68 -1008 1006 c-1081 1080 -1026 1029 -1126 1029 -101 0 -209 -80 -233 -173 -17 -61 -16 -78 3 -145 16 -55 31 -70 1015 -1055 550 -549 999 -1004 999 -1011 0 -6 -22 -34 -50 -61 -27 -27 -50 -55 -50 -61 0 -7 72 -85 161 -173 126 -127 165 -160 180 -156 11 4 36 26 56 51 21 24 45 44 54 44 11 0 261 -240 336 -324 1 -1 -208 -213 -465 -472 -1526 -1537 -2171 -2191 -2202 -2235 -33 -48 -35 -55 -34 -128 0 -84 15 -119 71 -176 68 -67 183 -86 269 -44 30 14 281 261 866 852 453 457 1053 1062 1333 1344 l510 513 1345 -1346 c1034 -1034 1355 -1349 1389 -1364 58 -27 149 -27 200 0 122 62 177 209 120 323 -14 29 -442 463 -1366 1388 l-1344 1346 353 354 c194 196 555 560 803 810 247 250 694 699 991 999 589 592 584 587 584 697 0 95 -71 191 -166 226 -64 23 -108 21 -171 -8z"/> <path d="M5440 7229 c-157 -160 -286 -299 -288 -310 -5 -27 292 -329 324 -329 14 0 114 96 310 296 159 163 289 300 289 305 0 17 -319 329 -335 328 -8 0 -143 -131 -300 -290z"/> <path d="M4520 6299 c-157 -160 -288 -297 -292 -304 -8 -13 300 -327 326 -333 13 -3 581 561 600 595 7 13 -24 49 -153 175 -89 87 -169 158 -179 158 -9 0 -145 -131 -302 -291z"/> <path d="M2684 4444 c-159 -162 -291 -300 -293 -306 -4 -11 290 -312 322 -329 15 -9 62 34 310 286 161 164 294 304 295 312 5 19 -306 333 -329 333 -9 0 -146 -133 -305 -296z"/> <path d="M1766 3518 c-163 -166 -296 -305 -296 -309 0 -6 269 -280 317 -321 19 -17 26 -11 264 228 361 364 359 362 359 371 0 11 -326 333 -338 333 -5 0 -142 -136 -306 -302z"/> </g> </svg> 
        <!--<svg class="zoom-svg" version="1.0" xmlns="http://www.w3.org/2000/svg"  width="300.000000pt" height="293.000000pt" viewBox="0 0 300.000000 293.000000"  preserveAspectRatio="xMidYMid meet">  <g transform="translate(0.000000,293.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"> <path d="M183 2790 c-14 -6 -24 -21 -28 -42 -3 -18 -4 -605 -3 -1305 2 -1027 6 -1275 16 -1285 11 -11 259 -14 1297 -16 826 -1 1292 1 1309 8 l26 10 0 1310 0 1310 -26 10 c-32 13 -2560 12 -2591 0z m2527 -1320 l0 -1230 -1230 0 -1230 0 0 1230 0 1230 1230 0 1230 0 0 -1230z"/> <path d="M1930 1995 l-455 -455 -77 77 -78 77 62 63 63 63 -33 32 -32 33 -62 -63 -63 -62 -340 340 c-187 187 -346 340 -353 340 -16 0 -52 -36 -52 -52 0 -7 153 -166 340 -353 l340 -340 -57 -58 -58 -57 33 -32 32 -32 53 52 c29 28 57 52 63 52 5 0 42 -33 82 -73 l73 -73 -446 -451 c-473 -480 -480 -488 -419 -515 24 -11 39 2 480 443 l454 454 453 -453 c249 -248 458 -452 465 -452 16 0 52 36 52 52 0 7 -204 216 -452 465 l-453 453 140 143 c77 78 281 284 453 457 171 174 312 321 312 328 0 16 -37 52 -53 52 -6 0 -217 -205 -467 -455z"/> <path d="M1862 2377 c-29 -29 -52 -57 -52 -63 0 -6 14 -23 30 -39 l30 -29 60 59 60 59 -32 33 c-18 18 -35 33 -38 33 -3 0 -29 -24 -58 -53z"/> <path d="M1681 2189 l-60 -64 31 -32 32 -33 58 57 c32 32 58 62 58 68 0 6 -13 24 -29 39 l-29 28 -61 -63z"/> <path d="M1497 2002 l-57 -58 33 -32 33 -32 59 60 59 60 -29 30 c-16 16 -31 30 -35 30 -3 0 -31 -26 -63 -58z"/> <path d="M952 1457 c-29 -29 -52 -57 -52 -63 0 -6 14 -23 31 -40 l31 -29 59 64 60 64 -28 29 c-15 15 -32 28 -38 28 -6 0 -34 -24 -63 -53z"/> <path d="M767 1272 l-57 -58 35 -34 35 -34 60 59 60 59 -32 33 c-18 18 -35 33 -38 33 -3 0 -31 -26 -63 -58z"/> <path d="M592 1087 l-62 -63 33 -32 33 -32 62 63 62 63 -33 32 -33 32 -62 -63z"/> </g> </svg> -->
    </a>
    <!--
    <a href="about/index.html">
        <svg class="slide-in-blurred-top" version="1.0" xmlns="http://www.w3.org/2000/svg"  width="300.000000pt" height="293.000000pt" viewBox="0 0 300.000000 293.000000"  preserveAspectRatio="xMidYMid meet">  <g transform="translate(0.000000,293.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"> <path d="M183 2790 c-14 -6 -24 -21 -28 -42 -3 -18 -4 -605 -3 -1305 2 -1027 6 -1275 16 -1285 11 -11 259 -14 1297 -16 826 -1 1292 1 1309 8 l26 10 0 1310 0 1310 -26 10 c-32 13 -2560 12 -2591 0z m2527 -1320 l0 -1230 -1230 0 -1230 0 0 1230 0 1230 1230 0 1230 0 0 -1230z"/> <path d="M1930 1995 l-455 -455 -77 77 -78 77 62 63 63 63 -33 32 -32 33 -62 -63 -63 -62 -340 340 c-187 187 -346 340 -353 340 -16 0 -52 -36 -52 -52 0 -7 153 -166 340 -353 l340 -340 -57 -58 -58 -57 33 -32 32 -32 53 52 c29 28 57 52 63 52 5 0 42 -33 82 -73 l73 -73 -446 -451 c-473 -480 -480 -488 -419 -515 24 -11 39 2 480 443 l454 454 453 -453 c249 -248 458 -452 465 -452 16 0 52 36 52 52 0 7 -204 216 -452 465 l-453 453 140 143 c77 78 281 284 453 457 171 174 312 321 312 328 0 16 -37 52 -53 52 -6 0 -217 -205 -467 -455z"/> <path d="M1862 2377 c-29 -29 -52 -57 -52 -63 0 -6 14 -23 30 -39 l30 -29 60 59 60 59 -32 33 c-18 18 -35 33 -38 33 -3 0 -29 -24 -58 -53z"/> <path d="M1681 2189 l-60 -64 31 -32 32 -33 58 57 c32 32 58 62 58 68 0 6 -13 24 -29 39 l-29 28 -61 -63z"/> <path d="M1497 2002 l-57 -58 33 -32 33 -32 59 60 59 60 -29 30 c-16 16 -31 30 -35 30 -3 0 -31 -26 -63 -58z"/> <path d="M952 1457 c-29 -29 -52 -57 -52 -63 0 -6 14 -23 31 -40 l31 -29 59 64 60 64 -28 29 c-15 15 -32 28 -38 28 -6 0 -34 -24 -63 -53z"/> <path d="M767 1272 l-57 -58 35 -34 35 -34 60 59 60 59 -32 33 c-18 18 -35 33 -38 33 -3 0 -31 -26 -63 -58z"/> <path d="M592 1087 l-62 -63 33 -32 33 -32 62 63 62 63 -33 32 -33 32 -62 -63z"/> </g> </svg> 
    </a>
    -->
</body>
</html>
